{title: Amazing Grace}
{key: G}

A-[G]maz-ing [G7]Grace, how [C]sweet the [G]sound,
That [G]saved a wretch like [D]me. [D7]
I [G]once was [G7]lost, but [C]now I'm [G]found,
Was [G]blind, but [D7]now I [G]see.

'Twas [G]grace that [G7]tought my [C]heart to [G]fear,
And [G]grace my fears re-[D]lieved. [D7]
How [G]precious [G7]did that [C]grace a-[G]ppear,
The [G]hour I [D7]first be-[G]lieved.

When [G]we've been [G7]there ten [C]thousand [G]years,
Bright [G]shining as the [D]sun, [D7]
We've [G]no less [G7]days to [C]sing God's [G]praise,
Than [G]when we're [D7]first be-[G]gun.
