
{t: Gimme a U}
{key: C}
{instrument: Uke}
{define: Cadd#9 frets 0 3 0 3 frets fingers 0 3 0 4}
{define: E7 frets 1 2 0 2 frets fingers 2 3 0 4}
{define: G7 frets 0 2 1 2 frets fingers 0 3 1 4}
{define: F7 frets 2 3 1 3 frets fingers 2 3 1 4}

{st: Copyright 2018 Peter Sefton}
<a href="https://youtu.be/qS6bOdjSmfw">Take a look at demo on Youtube https://youtu.be/qS6bOdjSmfw</a>

[C] Gimme a *U* Gimme a *K*  Gimme an *E*
[F7] Gimme four short strings and three sweet chords in the key of [C] C

{soc}
[C] Gimme my [G7] U-K-E-le-[C]-le
[C] Gimme my [G7] U-K-E-le-[C]-le
[C] Gimme my [G7] U-K-E-le-[C]-le
{eoc}

[C] Gimme a B Gimme a E, *A* *C* *H*
[F7] Gimme buckets and spades and golden grains (of sand)
beside the [C] sea
{c: Chorus}

{c: Instrumental}
{sot}
[C]  [C]  [C]  [C] 
[C]  [C]  [C]  [C]        
[F7] [F7] [F7] [C] 
[C]  [G7] [G7] [C] 
[C]  [G7] [G7] [C] 
[C]  [G7] [G7] [C] 
{eot}

[C] Gimme a *B* Gimme an *R*  Gimme an *I*
[F7] Gimme the *D* *G* *E* that makes  bridge you [C] see
{soc}
[C] We're [G7] going to the bridge with our U-K-E-le-[C]-les
[C] We're [G7] going to the bridge with our U-K-E-le-[C]-les
[G7!] Take me to the bridge with my U-K-E
{eoc}

{sob}
[F7] We like to keep it in the people's key
[C] On the U-K-E-lele that'd be *C* 
[F7] It always sound sweet never sounds bad
[Cadd#9] Apart from that stupid little plastic one you had
[E7] Jammin' by the [F] sea
[G7] On our U-K-E-le-[C]-le
{eob}

[C] Gimme a "an" gimme an R, gimme a key
[F7] Gimme God Save the Queen, pretty vacant 
In the old count[C]ry

{soc}
[C] Gimme [G7] an-ar-Key in the U-K-E-le-[C]-le
[C] Gimme [G7] an-ar-Key in the U-K-E-le-[C]-le
[C] Gimme [G7!] an-ar-Key in the U-K-E- *BRIDGE!*
{eoc}

{sob}
[F7] We like to keep it in the people's key
[C] On the U-K-E-lele that'd be *C* 
[F7] It always sound sweet never sounds wrong
[Cadd#9] Even when you're thrashing on a punk rock song
[E7] Jammin' by the [F] sea
[G7] On our U-K-E-le-[C]-le
[E7] Jammin' by the [F] sea
[G7] On our U-K-E-le-[C]-le
{eob}

<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>. 
(That means you can share this, but you must acknowledge Peter Sefton as the
author, and you can't use it for commercial purposes).