{title: I Called Your name}
{st: Peter Sefton}
{key: C}
{c: Intro}
{transpose: +7}
{instrument: Ukulele}
{instrument: Guitar}

[C] [F] [C] [F] [C] [F] [G]
[C] [F] [C] [F] [C] [F] [Dm]


[C] The tourist shop at [F] Echo [C] Point
sells [F] bottled  mountain [Dm] air
[C] I want to fill up all of those [F] empty [C] jars 
with the [F] smell of [C] wood smoke in [F] your [G] hair 

{soc}
{c: Chorus}
[C] I called your [Am] name
[F] your name that's all I [G] got
[C] Your name came back  [Am]  across the  valley
[F] But [G] darlin' you did [C] not
{eoc}

[C] The house has grown to [F] hate [C] me
I [F] think it [C] wants you [Dm] back
[C] It felt like home with [F] you in [C] it 
but [F] now it's [C] just a [F] fibro [Dm] shack

[C] The garden died when you [F] left [C] us 
and the [F] gang gangs [C] flew [Dm] away
[C] I called and asked when [F] they'd be [C] back
[F] ... [C] they [F] wouldn't say [G]

{c: Chorus}
{c: Bridge}
[F] And the Glen[Dm]brook Gorge was [C] our swimming pool
[F] We bathed up in the [Dm]  canyons, 
where the [C] walls held me and you 
And the [F]  Mega[Dm]long was [C] our  back [Am] yard
And the [F]  the clock over Katoomba Street
Ticks for you [G] still

[C] Out here on the [F] cliff [C] top the [F] vista's [C] nearly [Dm] blue.
[C] It felt like home with [F] you in [C] it the [F] view [C] really [F] went with [G] you

{c: Chorus}
 
[C] The tourist shop at [F] Echo [C] Point sells [F] bottled  mountain [Dm] air
[C] I want to fill up all of those [F] empty [C] jars with
[Dm] The memory of your knowing smile
[Dm] The sun's shadows 'round your eyes
[Dm] The touch of your hand on mine
The [F] smell of wood smoke in your [G] hair  

{soc}
{c: Final chorus}
[C] I called your [Am] name
[F] your name that's all I [G] got
[C] Your name came back  [Am]  across the  valley
And I’ve [F] stood out here on the [G] clifftop calling
[F] Called your name for [G] 20 years
[F] Your name’s been back a [G] million times
[F] But [G] darlin you have [C] not
{eoc}

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/au/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/au/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/au/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Australia License</a>.  
