{title: Universe}
{c: Peter Sefton}
{key: C}  
{transpose: -3 -1 -2} 

[C] This is a song about [E7] everything
[F] It's really div[C]erse
[Caug9]Got something for [E7] everyone
[Am] But only [G] has one [F] verse
[F] Get it? Uni [D] Verse

{c: Pre chorus}
[D7] Here comes the chorus:

{soc}
{c: Chorus}
[C] Uni [E7] verse Uni [F] verse
[F] Uni [Fm] verse Uni [C] verse
{eoc}

{sob}
{c: Bridge}
[C] That's [G] it
{eob}

{c: Coda}
[F] Sorry the song's [C] so terse

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/au/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/au/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/au/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Australia License</a>.  